<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simon M Curran</title>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/404.css" integrity="sha512-BgslDOeJJQTv8cftyuUDvmxmyqwJWVxqu2TQDAgVI4F1X4sKr9PgaPu8/GpfAlVHWc2EtYvAGV3yzbG/Q5C4bQ==">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="./img/favicon/favicon-32x32.png" type="image/x-icon"/ integrity="sha512-QyXqnavbjskwkuBoKWBunLLkLdAO/T6tcQpQN/x8jVirEWjRUP5e2O/awS9yIMy6pAlW7CG4NlWhV5+aQrQfng==">
</head>

<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>4<span></span>4</h1>
			</div>
			<h2>Oops! Page Not Be Found</h2>
			<p>Sorry but the page you are looking for does not exist, has been removed, name changed or is temporarily unavailable</p>
			<a href="https://www.simonmcurran.com/">Back to homepage</a>
		</div>
	</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>