<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simon M Curran</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" integrity="sha512-0AI2CXRwKzAyl3SNF06NA6TuPMOMlCVu0bY6BtygYAaUSK9VaA+oNkyKKb2bQeCTa6KDpHpucpoiHaqlwCvXZw==">
    
    <!-- JS -->
    <script src="js/app.js" integrity="sha512-FGV8dqieudJ0c5stCSq9KnvTvVZyPbfhnlLMt80Ho6ff6EK7rl7RKCWkYadlIpulVy26t2+Kz8pd+uYmnLgHFA=="></script>

    <!-- SCROLLBAR -->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="css/scrollbar.css" integrity="sha512-aVA0mzyls0CVY+OBAHrgB6paT5paPuTrUU07DzzZOAz5FQ33NWWqIIMPuNXb22fUBdWOOBb6o1Ub0D4EjGM6yg==">
    <script src="js/scrollbar.min.js" integrity="sha512-b1QgVAtEcH7iSgvRNRhVJ2rSqfNIU5+//+ChrmVNqGJUso477TnQFZgWcrC9nAhfBQTb92Y9GCC4OtmENqvA6w=="></script>
  
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./img/favicon/favicon-32x32.png" type="image/x-icon"/ integrity="sha512-QyXqnavbjskwkuBoKWBunLLkLdAO/T6tcQpQN/x8jVirEWjRUP5e2O/awS9yIMy6pAlW7CG4NlWhV5+aQrQfng==">

    <!-- SOCIAL ICONS -->
    <script src="https://kit.fontawesome.com/7f09184100.js" integrity="sha512-M1Gz2S0gXudxbPUUGonCTObYg3Dgfwv+7e/H3i3o8KowERzyy919huPCgvtUAyWhRqYl/aT5+sxqVIuu32Coow==" crossorigin="anonymous"></script>
  
  </head>
<body ss-container>

  <div id="work-container" class="grid body-container page-container">
    <img class="background" src="./img/bkgds/bkgd-cable.jpg" alt="">

    <section class="nav-container grid">
      <nav class="nav-links grid">
        <a class="nav-text" href="work.html">STUFF I'VE MADE</a>
        <div class="nav-links-tooltip">my portfolio</div>
        <a class="nav-text" href="blogs.html">STUFF I'VE WRITTEN</a>
        <div class="nav-links-tooltip">my blogs</div>
        <a class="nav-text" href="index.html#about-container">STUFF ABOUT ME</a>
        <div class="nav-links-tooltip">skill stuff</div>
        <a class="nav-text" href="contact.html">MSG ME STUFF</a>
        <div class="nav-links-tooltip">and ask a question</div>
        <a class="nav-text" href="index.html">HOME</a>
        <div class="nav-links-tooltip">because why not</div>
      </nav>
      <div class="footer-copyright">© 2020 Simon Curran</div>
    </section>

    <section class="socials-container grid">
      <div class="grid profile-container-social">
        <a target="_blank" class="social-link" href="https://twitter.com/simo_sultan"><i class="icons social-icons fab fa-twitter"></i></a>
        <a target="_blank" class="social-link" href="https://www.linkedin.com/in/simon-curran-sultan/"><i class="icons social-icons fab fa-linkedin"></i></a>
        <a target="_blank" class="social-link" href="https://github.com/SimoSultan"><i class="icons social-icons fab fa-github"></i></a>
        <a target="_blank" class="social-link" href="https://medium.com/@simo_sultan"><i class="icons social-icons fab fa-medium"></i></a>
        <a target="_blank" class="social-link" href="https://open.spotify.com/user/1231189291"><i class="icons social-icons fab fa-spotify"></i></a>
      </div>
    </section>

    <section id="work-list-container" class="work-list-container list-container">

      <header class="header">
        <h2>STUFF I'VE MADE</h2>
      </header>

      <ul id="work-list" class="list">

        <li class="work-item list-item">
          <div class="work-item-img list-item-img">
            <a target="_blank" href="https://github.com/SimoSultan/portfolio">
              <img src="./img/work/portfolio.jpg" alt="">
            </a>
          </div>
          <h2 class="work-item-header list-item-header">My Portfolio Website</h2>
          <div class="work-item-content list-item-content">
             Clicking the image will send you to the GitHub repo where you can check out the code
            <div class="work-item-date list-item-date">
              In Progress
            </div>
          </div>
        </li>

        <li class="work-item list-item">
          <div class="work-item-img list-item-img">
            <a target="_blank" href="https://github.com/xxKeefer/TronClone">
              <img src="./img/work/tron-logo.png" alt="">
            </a>
          </div>
          <h2 class="work-item-header list-item-header">Pair Programming Tron Clone</h2>
          <div class="work-item-content list-item-content">
            Working with <a class="name-link" href="https://www.danielkeefer.com/">Daniel J Keefer</a>
            on a Tron Light Cycle Game. Clicking the image will send you
            to the GitHub repo where you can check out the code
            <div class="work-item-date list-item-date">
              In Progress
            </div>
          </div>
        </li>

        <li class="work-item list-item">
          <div class="work-item-img list-item-img">
            <a target="_blank" href="https://github.com/SimoSultan/coding-bootcamp-text-adventure">
              <img src="./img/work/in-game-header-logo.jpg" alt="">
            </a>
          </div>
          <h2 class="work-item-header list-item-header">Ruby MCQ Text Based Adventure</h2>
          <div class="work-item-content list-item-content">
            Clicking the image will send you to the GitHub repo where you can clone and download
            <div class="work-item-date list-item-date">
              Apr 27 2020
            </div>
          </div>
        </li>

        <li class="work-item list-item">
          <div class="work-item-img list-item-img">
            <a target="_blank" href="https://github.com/SimoSultan/ca-fun-fact-generator">
              <img src="./img/work/chuck-norris.jpg" alt="">
            </a>
          </div>
          <h3 class="work-item-header list-item-header">Chuck Norris Fun Fact Generator</h3>
          <div class="work-item-content list-item-content">
            Clicking the image will send you to the GitHub repo where you can clone and download
            <div class="work-item-date list-item-date">
              Apr 6 2020
            </div>
          </div>
        </li>

        <li class="work-item list-item">
          <div class="work-item-img list-item-img">
            <a target="_blank" href="https://github.com/SimoSultan/ca-cafe-terminal-app">
              <img src="./img/work/cafe-app.jpg" alt="">
            </a>
          </div>
          <h3 class="work-item-header list-item-header">My First Coherent Ruby App</h3>
          <div class="work-item-content list-item-content">
            Clicking the image will send you to the GitHub repo where you can clone and download
            <div class="work-item-date list-item-date">
              Apr 6 2020
            </div>
          </div>
        </li>

      </ul>
    </section>

    <footer>
      <section id="" class="grid footer-container">

        <div class="grid footer-resume-social-container">

          <nav class="grid nav-links">
            <a class="nav-text" href="index.html">HOME</a>
            <a class="nav-text" href="index.html#about-container">ABOUT</a>
            <a class="nav-text" href="blogs.html">BLOGS</a>
            <a class="nav-text" href="contact.html">CONTACT</a>
          </nav>

          <div class="grid resume-container">
            <a class="email-icon-link" href="mailto:simon.curran.89@gmail.com"><i class="email-icon resume-container-icons fas fa-at"></i></a>
            <p class="email-helper-text"> if email is your thing</p>
            <p class="resume-helper-text">...or download my CV </p>
            <a class="download-icon-link" href="./assets/placeholder-pdf.pdf" download><i class="download-icon resume-container-icons fas fa-file-download"></i></a>
          </div>

          <div id="contact-profile-container-social" class="grid profile-container-social">
            <a target="_blank" class="social-link" href="https://twitter.com/simo_sultan"><i class="icons social-icons fab fa-twitter"></i></a>
            <a target="_blank" class="social-link" href="https://www.linkedin.com/in/simon-curran-sultan/"><i class="icons social-icons fab fa-linkedin"></i></a>
            <a target="_blank" class="social-link" href="https://github.com/SimoSultan"><i class="icons social-icons fab fa-github"></i></a>
            <a target="_blank" class="social-link" href="https://medium.com/@simo_sultan"><i class="icons social-icons fab fa-medium"></i></a>
            <a target="_blank" class="social-link" href="https://open.spotify.com/user/1231189291"><i class="icons social-icons fab fa-spotify"></i></a>
            <!-- <a class="social-link" href="./assets/placeholder-pdf.pdf" download></a>           -->
          </div>
        </div>
  
      </section>

      <!-- <div class="footer-copyright">© 2020 Simon Curran</div> -->

    </footer>

      <!-- <div class="footer-copyright">© 2020 Simon Curran</div> -->

  </div>
</body>
</html>