@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;0,900;1,200;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital@0;1&family=Source+Sans+Pro:ital,wght@0,400;0,700;0,900;1,200;1,300;1,400&display=swap");
@-webkit-keyframes animateRightIn {
  from {
    opacity: 0%;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  to {
    opacity: 100%;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@keyframes animateRightIn {
  from {
    opacity: 0%;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  to {
    opacity: 100%;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes animateRightOut {
  from {
    opacity: 100%;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    opacity: 0%;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
}

@keyframes animateRightOut {
  from {
    opacity: 100%;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    opacity: 0%;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
}

@-webkit-keyframes fadeImgShadowIn {
  from {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  }
  to {
    -webkit-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
  }
}

@keyframes fadeImgShadowIn {
  from {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  }
  to {
    -webkit-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
  }
}

@-webkit-keyframes fadeImgShadowOut {
  from {
    -webkit-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
  }
  to {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  }
}

@keyframes fadeImgShadowOut {
  from {
    -webkit-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
  }
  to {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  }
}

@-webkit-keyframes fadeCardShadowIn {
  from {
    -webkit-box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
  }
  to {
    -webkit-box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
  }
}

@keyframes fadeCardShadowIn {
  from {
    -webkit-box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
  }
  to {
    -webkit-box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
  }
}

@-webkit-keyframes fadeCardShadowOut {
  from {
    -webkit-box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
  }
  to {
    -webkit-box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
  }
}

@keyframes fadeCardShadowOut {
  from {
    -webkit-box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 55px 30px rgba(0, 89, 145, 0.8);
  }
  to {
    -webkit-box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
    box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
  }
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

i {
  display: block;
  z-index: 10;
  color: #fff;
}

.arrow {
  position: absolute;
  -ms-grid-column: 1;
      grid-column-start: 1;
  bottom: 4%;
  margin-left: 3%;
  width: 40px;
  height: 40px;
}

.arrow::before {
  content: "find out more";
  letter-spacing: 6px;
  margin-top: 0;
  color: lightgrey;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: -100px;
  right: 75px;
  font-family: "Quattrocento Sans", sans-serif;
  font-size: 1.1rem;
}

.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.bounceReverse {
  -webkit-animation: bounceReverse 2s infinite;
  animation: bounceReverse 2s infinite;
}

.fa {
  color: #ffd100;
}

@-webkit-keyframes bounceReverse {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounceReverse {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.input {
  width: 80%;
  height: 30px;
  margin: 5px auto;
  display: block;
  background-color: whitesmoke;
  border-radius: 5px;
  border: none;
}

.contact-form .input-message {
  height: 40%;
  resize: none;
}

.contact-form .input-label {
  font-family: "Quattrocento Sans", sans-serif;
  font-weight: 400;
}

.button {
  padding: 10px 23px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  place-self: end;
  background: #f5bc00;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  color: #202020;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 1rem;
}

.button a {
  color: black;
}

#contact-container {
  -ms-grid-rows: 80% 20%;
      grid-template-rows: 80% 20%;
}

#contact-container .profile-container-card {
  -ms-grid-rows: 12% 88%;
      grid-template-rows: 12% 88%;
  width: 80%;
}

#contact-container .profile-container-card .contact-form {
  text-align: left;
}

#contact-container .profile-container-card .contact-form label {
  display: block;
  margin-left: 12%;
  color: #202020;
  margin-top: 7px;
  font-weight: 600;
}

#contact-container .profile-container-card .contact-form div {
  -ms-grid-row: 2;
      grid-row-start: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#contact-container .profile-container-card .contact-form div button {
  margin-top: 7%;
  margin-right: 9%;
  font-family: "Roboto", sans-serif;
}

.footer-container {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px -5px 20px 7px rgba(0, 89, 145, 0.8);
          box-shadow: 0px -5px 20px 7px rgba(0, 89, 145, 0.8);
  background: #013b69;
  background: linear-gradient(135deg, #013b69 0%, #00558e 100%);
}

.footer-container .footer-resume-social-container {
  -ms-grid-rows: 30% 40% 30%;
      grid-template-rows: 30% 40% 30%;
}

.footer-container .footer-resume-social-container .resume-container {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  color: #acb5be;
}

.footer-container .footer-resume-social-container .resume-container .email-helper-text {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  font-style: italic;
  font-weight: 400;
  font-family: "Quattrocento Sans", sans-serif;
}

.footer-container .footer-resume-social-container .resume-container .resume-helper-text {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  text-align: right;
  font-weight: 400;
  font-family: "Quattrocento Sans", sans-serif;
  font-style: italic;
}

.footer-container .footer-resume-social-container .resume-container .resume-container-icons {
  font-size: 2em;
  color: #ffd100;
}

.footer-container .footer-resume-social-container .resume-container .email-icon-link {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  place-self: center;
  position: relative;
  top: 20%;
}

.footer-container .footer-resume-social-container .resume-container .email-icon-link .email-icon {
  cursor: pointer;
}

.footer-container .footer-resume-social-container .resume-container .download-icon-link {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  place-self: center;
  position: relative;
  top: 20%;
}

.footer-container .footer-resume-social-container .resume-container .download-icon-link .download-icon {
  cursor: pointer;
}

.footer-container .footer-resume-social-container .resume-container label {
  font-weight: 300;
  margin-left: 20px;
  margin-top: 5%;
  font-size: 1.3rem;
  color: white;
}

.footer-container .footer-resume-social-container .resume-container button {
  margin-top: 10px;
  margin-left: 20px;
  background: #0179b5;
}

.footer-container .footer-resume-social-container .resume-container button a {
  color: black;
}

.footer-container .footer-resume-social-container .profile-container-social {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-row: 3;
      grid-row-start: 3;
  place-items: center;
  width: 100%;
}

.footer-container .footer-resume-social-container .profile-container-social .social-link {
  height: 90%;
}

.footer-container .footer-resume-social-container .profile-container-social .social-link .social-icons {
  color: #0179b5;
}

.footer-container .nav-links {
  height: 100%;
  -ms-grid-columns: 24% 24% 24% 28%;
      grid-template-columns: 24% 24% 24% 28%;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

.footer-container .nav-links .nav-text {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  letter-spacing: 2px;
  font-size: 1.2rem;
  cursor: pointer;
  border-right: 2px solid #ffd100;
}

.footer-container .nav-links .nav-text:last-child {
  border: none;
}

@media screen and (min-width: 320px) and (orientation: portrait) {
  #contact-container #contact-profile-container {
    height: 83%;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: 6%;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form #contact-input-message {
    height: 7em;
  }
}

@media screen and (min-width: 375px) and (min-height: 812px) and (orientation: portrait) {
  #contact-container #contact-profile-container {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 75%;
    margin-top: 0;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form #contact-input-message {
    height: 12em;
  }
}

@media screen and (min-width: 568px) and (orientation: landscape) {
  #contact-container #contact-profile-container {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: 6%;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form #contact-input-message {
    height: 5em;
  }
  #blogs-container footer, #contact-container footer, #work-container footer {
    width: 40%;
    height: 100%;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .nav-links, #contact-container footer .footer-container .footer-resume-social-container .nav-links, #work-container footer .footer-container .footer-resume-social-container .nav-links {
    -ms-grid-columns: 45% 1fr;
        grid-template-columns: 45% 1fr;
    -ms-grid-row: 3;
        grid-row-start: 3;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .nav-links .nav-text:nth-child(even), #contact-container footer .footer-container .footer-resume-social-container .nav-links .nav-text:nth-child(even), #work-container footer .footer-container .footer-resume-social-container .nav-links .nav-text:nth-child(even) {
    border-right: none;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container, #contact-container footer .footer-container .footer-resume-social-container .resume-container, #work-container footer .footer-container .footer-resume-social-container .resume-container {
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
    text-align: left;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .email-icon-link, #contact-container footer .footer-container .footer-resume-social-container .resume-container .email-icon-link, #work-container footer .footer-container .footer-resume-social-container .resume-container .email-icon-link {
    top: unset;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .download-icon-link, #contact-container footer .footer-container .footer-resume-social-container .resume-container .download-icon-link, #work-container footer .footer-container .footer-resume-social-container .resume-container .download-icon-link {
    top: unset;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text, #contact-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text, #work-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text {
    line-height: 0;
    text-indent: -9999px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text::after, #contact-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text::after, #work-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text::after {
    line-height: initial;
    content: "...email me";
    text-indent: 0;
    display: block;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text, #contact-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text, #work-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text {
    text-align: left;
    line-height: 0;
    text-indent: -9999px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text::after, #contact-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text::after, #work-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text::after {
    line-height: initial;
    content: "...or grab my CV";
    text-indent: 0;
    display: block;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .profile-container-social, #contact-container footer .footer-container .footer-resume-social-container .profile-container-social, #work-container footer .footer-container .footer-resume-social-container .profile-container-social {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link, #contact-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link, #work-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link {
    height: unset;
    margin-bottom: unset;
  }
  #blogs-container .list-container, #contact-container .list-container, #work-container .list-container {
    width: 60%;
    -ms-grid-column: 2;
        grid-column-start: 2;
    position: absolute;
    right: 0;
  }
  #blogs-container .list-container .list .list-item, #contact-container .list-container .list .list-item, #work-container .list-container .list .list-item {
    width: 75%;
  }
}

@media screen and (min-width: 640px) and (orientation: landscape) {
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text, #contact-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text {
    line-height: initial;
    text-indent: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text::after, #contact-container footer .footer-container .footer-resume-social-container .resume-container .email-helper-text::after {
    display: none;
  }
}

@media screen and (min-width: 731px) and (orientation: landscape) {
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text, #contact-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text {
    line-height: initial;
    text-indent: 0;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text::after, #contact-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text::after {
    display: none;
  }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
  #blogs-container footer, #contact-container footer, #work-container footer {
    height: 20%;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container, #contact-container footer .footer-container .footer-resume-social-container .resume-container, #work-container footer .footer-container .footer-resume-social-container .resume-container {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container p, #contact-container footer .footer-container .footer-resume-social-container .resume-container p, #work-container footer .footer-container .footer-resume-social-container .resume-container p {
    font-size: 1.2em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container a, #contact-container footer .footer-container .footer-resume-social-container .resume-container a, #work-container footer .footer-container .footer-resume-social-container .resume-container a {
    top: unset;
    font-size: 1.2em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text, #contact-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text, #work-container footer .footer-container .footer-resume-social-container .resume-container .resume-helper-text {
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .nav-links .nav-text, #contact-container footer .footer-container .footer-resume-social-container .nav-links .nav-text, #work-container footer .footer-container .footer-resume-social-container .nav-links .nav-text {
    font-size: 1.4em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link, #contact-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link, #work-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link {
    font-size: 3em;
  }
  #blogs-container .list-container, #contact-container .list-container, #work-container .list-container {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #blogs-container .list-container .list, #contact-container .list-container .list, #work-container .list-container .list {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #blogs-container .list-container .list .list-item, #contact-container .list-container .list .list-item, #work-container .list-container .list .list-item {
    max-width: 400px;
  }
}

@media screen and (min-width: 1024px) and (orientation: portrait) {
  #contact-container #contact-profile-container {
    height: 60%;
    max-height: unset;
  }
  #contact-container #contact-profile-container #contact-profile-container-card {
    max-width: 500px;
  }
  #contact-container #contact-profile-container #contact-profile-container-card #contact-profile-container-card-header h2 {
    font-size: 2.2em;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form {
    margin-top: 3%;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form .input {
    height: 3em;
    margin-bottom: 5%;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form .input-label {
    font-size: 1.4em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container p, #contact-container footer .footer-container .footer-resume-social-container .resume-container p, #work-container footer .footer-container .footer-resume-social-container .resume-container p {
    font-size: 1.4em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .nav-links .nav-text, #contact-container footer .footer-container .footer-resume-social-container .nav-links .nav-text, #work-container footer .footer-container .footer-resume-social-container .nav-links .nav-text {
    font-size: 1.9em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .social-link, #contact-container footer .footer-container .footer-resume-social-container .social-link, #work-container footer .footer-container .footer-resume-social-container .social-link {
    font-size: 3.4em;
  }
  #blogs-container .list-container, #contact-container .list-container, #work-container .list-container {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
  #blogs-container, #contact-container, #work-container {
    -ms-grid-columns: unset;
        grid-template-columns: unset;
  }
  #blogs-container footer, #contact-container footer, #work-container footer {
    width: 30%;
    max-width: 300px;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container p, #contact-container footer .footer-container .footer-resume-social-container .resume-container p, #work-container footer .footer-container .footer-resume-social-container .resume-container p {
    font-size: 1.1em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container a, #contact-container footer .footer-container .footer-resume-social-container .resume-container a, #work-container footer .footer-container .footer-resume-social-container .resume-container a {
    font-size: 1.2em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .nav-links, #contact-container footer .footer-container .footer-resume-social-container .nav-links, #work-container footer .footer-container .footer-resume-social-container .nav-links {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-self: flex-start;
    margin-left: 5%;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .nav-links .nav-text, #contact-container footer .footer-container .footer-resume-social-container .nav-links .nav-text, #work-container footer .footer-container .footer-resume-social-container .nav-links .nav-text {
    text-align: left;
    padding: 10px;
    border-right: none;
    border-left: 2px solid #f5bc00;
  }
  #blogs-container .list-container, #contact-container .list-container, #work-container .list-container {
    width: 70%;
    position: relative;
    margin: 0 300px;
  }
  #blogs-container .list-container .list, #contact-container .list-container .list, #work-container .list-container .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
  #blogs-container .list-container .list .list-item, #contact-container .list-container .list .list-item, #work-container .list-container .list .list-item {
    width: 85%;
    max-width: 400px;
  }
}

@media screen and (min-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  #contact-container {
    -ms-grid-rows: unset;
        grid-template-rows: unset;
  }
  #contact-container #contact-profile-container {
    height: 60%;
    max-height: unset;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 0;
  }
  #contact-container #contact-profile-container #contact-profile-container-card {
    max-width: 500px;
  }
  #contact-container #contact-profile-container #contact-profile-container-card #contact-profile-container-card-header h2 {
    font-size: 2.2em;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form {
    margin-top: 3%;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form .input {
    height: 3em;
    margin-bottom: 5%;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form .input-label {
    font-size: 1.4em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container p, #contact-container footer .footer-container .footer-resume-social-container .resume-container p, #work-container footer .footer-container .footer-resume-social-container .resume-container p {
    font-size: 1.4em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .resume-container a, #contact-container footer .footer-container .footer-resume-social-container .resume-container a, #work-container footer .footer-container .footer-resume-social-container .resume-container a {
    font-size: 1.5em;
  }
  #blogs-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link, #contact-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link, #work-container footer .footer-container .footer-resume-social-container .profile-container-social .social-link {
    font-size: 4em;
  }
  #blogs-container footer .footer-container .nav-links .nav-text, #contact-container footer .footer-container .nav-links .nav-text, #work-container footer .footer-container .nav-links .nav-text {
    font-size: 1.5em;
  }
  #blogs-container .list-container .list, #contact-container .list-container .list, #work-container .list-container .list {
    width: 85%;
    margin: 0 auto;
  }
}

/* ----------- Non-Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
  #contact-container {
    -ms-grid-rows: unset;
        grid-template-rows: unset;
    -ms-grid-columns: 20% 80%;
        grid-template-columns: 20% 80%;
  }
  #contact-container #contact-profile-container {
    height: 60%;
    max-height: unset;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 0;
    min-height: 500px;
  }
  #contact-container #contact-profile-container #contact-profile-container-card {
    max-width: 500px;
  }
  #contact-container #contact-profile-container #contact-profile-container-card #contact-profile-container-card-header h2 {
    font-size: 2.2em;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form {
    margin-top: 3%;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form .input {
    height: 3em;
    margin-bottom: 5%;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form .input-label {
    font-size: 1.4em;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form #contact-input-message {
    height: 8em;
  }
  #contact-container #contact-profile-container #contact-profile-container-card .contact-form button {
    margin-top: 0;
  }
  .list-container .list {
    width: 70%;
  }
  #blogs-container, #contact-container, #work-container {
    -ms-grid-columns: 30% 1fr;
        grid-template-columns: 30% 1fr;
  }
  #blogs-container footer, #contact-container footer, #work-container footer {
    display: none;
  }
  #blogs-container .socials-container, #contact-container .socials-container, #work-container .socials-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    place-content: flex-end;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: 5%;
    margin-bottom: 15%;
  }
  #blogs-container .socials-container .profile-container-social, #contact-container .socials-container .profile-container-social, #work-container .socials-container .profile-container-social {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  #blogs-container .socials-container .profile-container-social .social-link, #contact-container .socials-container .profile-container-social .social-link, #work-container .socials-container .profile-container-social .social-link {
    font-size: 2.7em;
    margin: 0 10%;
  }
  #blogs-container .socials-container .profile-container-social > *, #contact-container .socials-container .profile-container-social > *, #work-container .socials-container .profile-container-social > * {
    position: relative;
  }
  #blogs-container .socials-container .profile-container-social > *:before, #contact-container .socials-container .profile-container-social > *:before, #work-container .socials-container .profile-container-social > *:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -3px;
    left: 0px;
    background: #ffd100;
    visibility: hidden;
    border-radius: 5px;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
  }
  #blogs-container .socials-container .profile-container-social > *:hover:before,
  #blogs-container .socials-container .profile-container-social > *:focus:before, #contact-container .socials-container .profile-container-social > *:hover:before,
  #contact-container .socials-container .profile-container-social > *:focus:before, #work-container .socials-container .profile-container-social > *:hover:before,
  #work-container .socials-container .profile-container-social > *:focus:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  #blogs-container .list-container, #contact-container .list-container, #work-container .list-container {
    width: unset;
    position: unset;
    margin: unset;
  }
  #blogs-container .nav-container, #contact-container .nav-container, #work-container .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    margin: 23% 5% auto 5%;
    height: 25%;
    width: 100%;
  }
  #blogs-container .nav-container .nav-links, #contact-container .nav-container .nav-links, #work-container .nav-container .nav-links {
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  #blogs-container .nav-container .nav-links .nav-text, #contact-container .nav-container .nav-links .nav-text, #work-container .nav-container .nav-links .nav-text {
    font-size: 1.4rem;
    padding: 0;
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: unset;
  }
  #blogs-container .nav-container .nav-links .nav-links-tooltip, #contact-container .nav-container .nav-links .nav-links-tooltip, #work-container .nav-container .nav-links .nav-links-tooltip {
    display: block;
    opacity: 0%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column: 2;
        grid-column-start: 2;
    position: relative;
    right: -65px;
    -webkit-animation: animateRightOut 0.5s forwards;
            animation: animateRightOut 0.5s forwards;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  #blogs-container .nav-container .nav-links .nav-text:before, #contact-container .nav-container .nav-links .nav-text:before, #work-container .nav-container .nav-links .nav-text:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background: #ffd100;
    visibility: hidden;
    border-radius: 5px;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
  }
  #blogs-container .nav-container .nav-links .nav-text:hover:before,
  #blogs-container .nav-container .nav-links .nav-text:focus:before, #contact-container .nav-container .nav-links .nav-text:hover:before,
  #contact-container .nav-container .nav-links .nav-text:focus:before, #work-container .nav-container .nav-links .nav-text:hover:before,
  #work-container .nav-container .nav-links .nav-text:focus:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  #blogs-container .nav-container .nav-links .nav-text:hover + .nav-links-tooltip, #contact-container .nav-container .nav-links .nav-text:hover + .nav-links-tooltip, #work-container .nav-container .nav-links .nav-text:hover + .nav-links-tooltip {
    -webkit-animation: animateRightIn 0.5s forwards;
            animation: animateRightIn 0.5s forwards;
  }
  #blogs-container .nav-container .nav-tooltip, #contact-container .nav-container .nav-tooltip, #work-container .nav-container .nav-tooltip {
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  #blogs-container .nav-container .nav-tooltip .text-tooltip, #contact-container .nav-container .nav-tooltip .text-tooltip, #work-container .nav-container .nav-tooltip .text-tooltip {
    display: none;
    text-align: left;
    margin: 0;
  }
  #blogs-container .nav-container .nav-tooltip .text-tooltip .active, #contact-container .nav-container .nav-tooltip .text-tooltip .active, #work-container .nav-container .nav-tooltip .text-tooltip .active {
    display: block;
  }
}

/* ----------- Retina Screens ----------- */
#about-container {
  width: 100%;
  margin: initial;
  height: 100vh;
}

#about-container .header {
  -ms-grid-row: 1;
      grid-row-start: 1;
  margin: unset;
  z-index: 2;
}

#about-container #about-skills-container {
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#about-container #about-skills-container .profile-container-card {
  width: 80%;
  height: unset;
  -ms-grid-rows: unset;
      grid-template-rows: unset;
  padding: 2%;
}

#about-container #about-skills-container .profile-container-card .about-profile-container-card-header h2 {
  font-size: 1em;
  margin: 3% 0 3% 3%;
}

#about-container #about-skills-container .profile-container-card .about-profile-container-card-icons {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

#about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container {
  margin-top: 2%;
}

#about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icon-text {
  font-family: "Quattrocento Sans", sans-serif;
  color: lightgrey;
  margin-top: 5%;
}

#about-container #about-me-text {
  -ms-grid-row: 3;
      grid-row-start: 3;
}

#about-container #about-me-text #about-me-text-content {
  text-align: justify;
  padding: 0 9% 3% 9%;
  color: lightgrey;
  font-family: "Quattrocento Sans", sans-serif;
  font-weight: 400;
  line-height: 1.3em;
}

#about-container #scroll-to-top {
  place-self: center;
  cursor: pointer;
  position: relative;
  display: inline-block;
}

#about-container #scroll-to-top::before {
  color: lightgrey;
  top: 17px;
  position: relative;
  left: 60px;
}

#about-container #scroll-to-top .fas {
  color: #ffd100;
}

#blogs-container {
  overflow: hidden;
}

#blogs-container .footer-copyright {
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.list-container .list {
  list-style: none;
  padding: 0;
  place-items: center;
  -ms-grid-row: 1;
      grid-row-start: 1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
}

.list-container .list .list-item {
  margin: 7% auto;
  padding-bottom: 1%;
  width: 85%;
  height: 85%;
  border-radius: 13px;
  background: whitesmoke;
  -webkit-box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
          box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
}

.list-container .list .list-item .list-item-header {
  color: #013b69;
  text-align: left;
  margin: 5px 0 5px 10px;
  font-size: 1.2em;
  font-family: "Quattrocento Sans", sans-serif;
}

.list-container .list .list-item .list-item-img {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.list-container .list .list-item .list-item-img img {
  border-radius: 13px 13px 0 0;
  width: 100%;
  height: 175px;
  -o-object-fit: cover;
     object-fit: cover;
}

.list-container .list .list-item .list-item-content {
  width: 90%;
  margin: 1% auto;
  color: #202020;
  text-align: justify;
  font-size: 0.9em;
  font-style: italic;
  font-family: "Quattrocento Sans", sans-serif;
}

.list-container .list .list-item .list-item-content .list-item-date {
  text-align: right;
  font-family: "Quattrocento Sans", sans-serif;
  font-style: normal;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: auto;
  height: 100vh;
  width: 100vw;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  letter-spacing: 1.5px;
  cursor: default;
  min-width: 320px;
  min-height: 568px;
}

p {
  margin: 0;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: white;
}

.background {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: -webkit-fill-available;
  height: -moz-available;
  height: stretch;
  z-index: -10;
  position: fixed;
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

.social-icons {
  color: #003966;
}

.social-link {
  font-size: 36px;
  margin-bottom: 15px;
}

.dev-icons {
  font-size: 3em;
  margin: 2%;
  color: #003966;
}

.dev-icon-text {
  text-align: center;
  color: #003966;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.body-container {
  width: 100%;
  height: 100%;
}

.circle-img {
  border-radius: 50%;
}

.card-profile-img {
  width: 70%;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 23%;
}

.footer-copyright {
  text-align: right;
  margin-right: 3%;
  margin-bottom: 1%;
  color: #202020;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-flex-item-align: end;
      align-self: flex-end;
  z-index: 5;
  position: fixed;
  bottom: 0;
  right: 0;
  font-family: "Quattrocento Sans", sans-serif;
}

.name-link {
  color: black;
  font-style: normal;
  font-weight: 600;
}

.header {
  color: white;
  margin: 3% 0 -3% 4%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.header h2 {
  margin: 3%;
}

.nav-container {
  display: none;
}

.socials-container {
  display: none;
}

#home-container {
  height: 100vh;
  -ms-grid-rows: 70% 30%;
      grid-template-rows: 70% 30%;
  width: 100%;
  margin: initial;
}

#home-container .nav-container {
  display: -ms-grid;
  display: grid;
}

.page-container {
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  min-height: 568px;
  min-width: 320px;
}

.page-container .profile-container {
  height: 75%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  min-height: 350px;
  min-width: 320px;
}

.page-container .profile-container .profile-container-card {
  -ms-grid-rows: 15% 73% 12%;
      grid-template-rows: 15% 73% 12%;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
  box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
  -webkit-animation: fadeCardShadowOut 1s forwards;
          animation: fadeCardShadowOut 1s forwards;
  background: #0179b5;
  background: linear-gradient(145deg, #0179b5 29%, #0297c1 100%);
  margin: auto;
  width: 75%;
  max-width: 325px;
  height: 100%;
  text-align: center;
}

.page-container .profile-container .profile-container-card:hover {
  -webkit-animation: fadeCardShadowIn 0.5s forwards;
          animation: fadeCardShadowIn 0.5s forwards;
}

.page-container .profile-container .profile-container-card .profile-container-card-header {
  -ms-grid-row: 1;
      grid-row-start: 1;
  font-family: "Source Sans Pro", sans-serif;
}

.page-container .profile-container .profile-container-card .profile-container-card-header h2 {
  text-align: left;
  margin: 7% 0 0% 6%;
  color: white;
  font-family: "Source Sans Pro", sans-serif;
}

.page-container .profile-container .profile-container-card .profile-container-card-header #home-profile-container-card-header-subtext {
  text-align: right;
  margin: 02% 5% 0 0;
  color: #202020;
  font-family: "Quattrocento Sans", sans-serif;
  font-size: 0.9em;
}

.page-container .profile-container .profile-container-card #home-profile-image-container {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 95%;
  margin: 0 auto;
}

.page-container .profile-container .profile-container-card #home-profile-image-container img {
  border: 0.5px solid #0179b5;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeImgShadowOut 1s forwards;
          animation: fadeImgShadowOut 1s forwards;
}

.page-container .profile-container .profile-container-card #home-profile-image-container img:hover {
  -webkit-animation: fadeImgShadowIn 0.5s forwards;
          animation: fadeImgShadowIn 0.5s forwards;
}

.page-container .profile-container .profile-container-card .profile-container-social {
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.page-container .nav-container {
  width: 100%;
  height: 100%;
  margin: auto 0;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  border: 1px none red;
}

.page-container .nav-container .nav-tooltip, .page-container .nav-container .nav-links {
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  border: 1px none green;
}

.page-container .nav-container .nav-tooltip .nav-text, .page-container .nav-container .nav-links .nav-text {
  text-align: right;
  padding-right: 12%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: white;
  letter-spacing: 2px;
  font-size: 1rem;
  cursor: pointer;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.page-container .nav-container .nav-tooltip .nav-links-tooltip, .page-container .nav-container .nav-links .nav-links-tooltip {
  opacity: 0%;
  display: none;
  color: #202020;
}

.page-container .nav-container .nav-tooltip .text-tooltip, .page-container .nav-container .nav-links .text-tooltip {
  text-align: right;
  margin-right: 10%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: none;
}

@media screen and (min-width: 320px) and (orientation: portrait) {
  #home-container #home-profile-container-profile #home-profile-container-card {
    height: 90%;
  }
  .dev-icons {
    font-size: 2.5em;
  }
  .dev-icons .dev-icon-text {
    font-size: 0.9em;
  }
  footer {
    height: 26%;
  }
  footer .footer-container .footer-resume-social-container .nav-links .nav-text {
    font-size: 1em;
  }
}

@media screen and (min-width: 411px) and (orientation: portrait) {
  .page-container .profile-container {
    min-height: 440px;
    max-height: 515px;
    height: 86%;
  }
  footer {
    height: 23%;
  }
  footer .footer-container .footer-resume-social-container .nav-links .nav-text {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 568px) and (orientation: landscape) {
  body #home-about-container #home-container {
    width: 100%;
    margin: 0 auto;
  }
  body #home-about-container #about-container {
    width: 100%;
    margin: 0 auto;
  }
  #home-container {
    -ms-grid-rows: none;
        grid-template-rows: none;
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
  }
  #home-container #home-profile-container-profile {
    -ms-grid-column: 2;
        grid-column-start: 2;
    height: 85%;
    max-height: 350px;
  }
  #home-container #home-profile-container-profile .profile-container-card {
    width: 80%;
  }
  #home-container #home-profile-container-profile .profile-container-card .profile-container-card-header {
    font-size: 0.9em;
  }
  #home-container #home-profile-container-profile .profile-container-card #home-profile-container-card-header-subtext {
    font-size: 0.8em;
  }
  #home-container #home-profile-container-profile .social-link {
    font-size: 25px;
  }
  #home-container .nav-container {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    height: 50%;
    width: unset;
    margin: 12% 5% auto 5%;
    -ms-grid-columns: 76% 24%;
        grid-template-columns: 76% 24%;
  }
  #home-container .nav-container #scroll-to-about {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  #home-container .nav-container .nav-links {
    height: 80%;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  #home-container .nav-container .nav-links .nav-text {
    text-align: left;
  }
  .page-container {
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    background-position-x: 0;
    min-height: 360px;
  }
  .page-container .footer-copyright {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    margin-bottom: 0.5%;
  }
  #about-container #about-skills-container #about-profile-container-profile .profile-container-card {
    max-width: unset;
  }
  #about-container #about-skills-container #about-profile-container-profile .profile-container-card .about-profile-container-card-icons {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 640px) and (orientation: landscape) {
  #home-container #home-profile-container-profile .profile-container-card #home-profile-container-card-header-subtext {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 731px) and (orientation: landscape) {
  .card-profile-img {
    width: 65%;
  }
  #home-container #home-profile-container-profile {
    min-height: unset;
    height: 75%;
  }
  #home-container #home-profile-container-profile .profile-container-card {
    width: 66%;
  }
  #home-container #home-profile-container-profile .profile-container-card #home-profile-container-card-header-subtext {
    font-size: 0.9em;
  }
  #home-container #home-profile-container-profile .social-link {
    font-size: 28px;
  }
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  .card-profile-img {
    width: 70%;
  }
  #home-container #home-profile-container-profile .profile-container-card #home-profile-container-card-header-subtext {
    font-size: 1em;
  }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-card-header h2 {
    font-size: 1.8em;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-card-header #home-profile-container-card-header-subtext {
    font-size: 1.2em;
  }
  #home-container .nav-container .nav-links .nav-text {
    font-size: 1.5em;
  }
  #about-container #about-skills-container .profile-container {
    max-height: unset;
  }
  #about-container #about-skills-container .profile-container-card {
    max-width: unset;
    width: 65%;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-header h2 {
    font-size: 1.3em;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container {
    margin-top: 18%;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icons {
    font-size: 4em;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icon-text {
    font-size: 1.2em;
  }
  #about-container #about-me-text #about-me-text-content {
    font-size: 1.3em;
  }
}

@media screen and (min-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) {
  .social-link {
    font-size: 3.5em;
  }
  .footer-copyright {
    font-size: 1.4em;
  }
  .arrow::before {
    content: "find out more";
    letter-spacing: 7px;
    font-family: "Quattrocento Sans", sans-serif;
    font-size: 1.4em;
    top: -130px;
    right: 100px;
  }
  #home-container #home-profile-container-profile {
    max-height: unset;
  }
  #home-container #home-profile-container-profile #home-profile-container-card {
    max-width: 500px;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-card-header h2 {
    font-size: 2.4em;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-card-header #home-profile-container-card-header-subtext {
    font-size: 1.5em;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icon-text {
    font-size: 1.6em;
  }
  #about-container #about-me-text #about-me-text-content {
    padding: 0 10%;
    font-size: 1.6em;
  }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
  #home-container #home-profile-container-profile {
    max-height: 465px;
  }
  #home-container #home-profile-container-profile #home-profile-container-card {
    max-width: 350px;
    min-width: 330px;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-card-header h2 {
    font-size: 2em;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-card-header #home-profile-container-card-header-subtext {
    font-size: 1.3em;
  }
  #home-container #home-profile-container-profile .social-link {
    font-size: 2.4em;
  }
  #home-container .nav-container {
    height: 30%;
    max-height: 20%;
    margin: 27% 5% auto 5%;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-header h2 {
    font-size: 1.2em;
    margin: 1% 0 3% 3%;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container {
    margin-bottom: 10%;
    margin-top: 0;
  }
  #about-container #about-me-text #about-me-text-content {
    padding: 0 12%;
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  body #home-about-container #home-container {
    width: 70%;
  }
  body #home-about-container #about-container {
    width: 70%;
  }
  .footer-copyright {
    font-size: 1.4em;
  }
  .arrow::before {
    content: "find out more";
    letter-spacing: 7px;
    font-family: "Quattrocento Sans", sans-serif;
    font-size: 1.4em;
    top: -130px;
    right: 95px;
  }
  #home-container #home-profile-container-profile {
    max-height: 550px;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-card-header h2 {
    font-size: 2.5em;
  }
  #home-container #home-profile-container-profile .social-link {
    font-size: 2.6em;
  }
  #home-container .nav-container .nav-links .nav-text {
    font-size: 1.4rem;
  }
  #about-container .dev-icons {
    font-size: 5em;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-header h2 {
    font-size: 1.5em;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icon-text {
    font-size: 1.5em;
  }
  #about-container #about-me-text #about-me-text-content {
    font-size: 1.4em;
  }
}

/* ----------- Non-Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    overflow-x: hidden;
  }
  body #home-about-container #home-container {
    width: 60%;
    margin: 0 auto;
  }
  body #home-about-container #about-container {
    width: 60%;
    margin: 0 auto;
  }
  .footer-copyright {
    font-size: 1.4em;
  }
  #home-container {
    width: 80%;
    margin: 0 auto;
  }
  #home-container #home-profile-container-profile {
    max-height: 550px;
    min-height: 440px;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-card-header h2 {
    font-size: 2.5em;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-social > * {
    position: relative;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-social > *:before {
    content: "";
    position: absolute;
    width: 66%;
    height: 3px;
    bottom: -1px;
    left: 11px;
    background: #ffd100;
    visibility: hidden;
    border-radius: 5px;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
  }
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-social > *:hover:before,
  #home-container #home-profile-container-profile #home-profile-container-card .profile-container-social > *:focus:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  #home-container #home-profile-container-profile .social-link {
    font-size: 2.6em;
  }
  #home-container .nav-container {
    margin: 23% 5% auto 5%;
  }
  #home-container .nav-container .nav-links {
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  #home-container .nav-container .nav-links .nav-text {
    font-size: 1.4rem;
    padding: 0;
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: unset;
  }
  #home-container .nav-container .nav-links .nav-links-tooltip {
    display: block;
    opacity: 0%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column: 2;
        grid-column-start: 2;
    position: relative;
    right: -95px;
    -webkit-animation: animateRightOut 0.5s forwards;
            animation: animateRightOut 0.5s forwards;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  #home-container .nav-container .nav-links .nav-text:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background: #ffd100;
    visibility: hidden;
    border-radius: 5px;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
  }
  #home-container .nav-container .nav-links .nav-text:hover:before,
  #home-container .nav-container .nav-links .nav-text:focus:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  #home-container .nav-container .nav-links .nav-text:hover + .nav-links-tooltip {
    -webkit-animation: animateRightIn 0.5s forwards;
            animation: animateRightIn 0.5s forwards;
  }
  #home-container .nav-container #scroll-to-about .arrow:hover {
    cursor: pointer;
  }
  #home-container .nav-container .nav-tooltip {
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  #home-container .nav-container .nav-tooltip .text-tooltip {
    display: none;
    text-align: left;
    margin: 0;
  }
  #home-container .nav-container .nav-tooltip .text-tooltip .active {
    display: block;
  }
  #about-container {
    width: 80%;
    margin: 0 auto;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-header h2 {
    font-size: 1.5em;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icons {
    font-size: 4em;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icon-text {
    font-size: 1.3em;
  }
  #about-container #about-me-text #about-me-text-content {
    font-size: 1.2em;
    line-height: 1.4em;
  }
}

/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 2) {
  #home-container {
    width: 80%;
    margin: 0 auto;
  }
  #about-container {
    width: 80%;
    margin: 0 auto;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icons {
    font-size: 5em;
  }
  #about-container #about-skills-container .profile-container-card .about-profile-container-card-icons .dev-icon-text-container .dev-icon-text {
    font-size: 1.5em;
  }
  #about-container #about-me-text #about-me-text-content {
    font-size: 1.3em;
    line-height: 1.6em;
  }
}
/*# sourceMappingURL=styles.css.map */