
@import './partials/fonts';
@import './partials/variable';
@import './partials/mixins';
@import './partials/animations';
@import './partials/downarrow';
@import './partials/contact';
@import './partials/about';
@import './partials/blogs';
@import './partials/work';




// GLOBAL STYLES

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: auto;
  height: 100vh;
  width: 100vw;
  font-family: $main-font;
  font-weight: 400;
  letter-spacing: 1.5px;
  cursor: default;
  min-width: 320px;
  min-height: 568px;
}

p {
  margin: 0;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: $font-light-color;
}

.background {
  object-fit: cover;
  width: 100%;
  height: stretch;
  z-index: -10;
  position: fixed;
  filter: brightness(85%);

}

.social-icons { 
  color: $primary-dark-color;
}

.social-link {
  font-size: 36px;
  margin-bottom: 15px;
}

.dev-icons {
  font-size: 3em;
  margin: 2%;
  color: $primary-dark-color;
}
.dev-icon-text {
  text-align: center;
  color: $primary-dark-color;
  // color: $font-light-color;
}

.grid {
  display: grid;
}

.body-container {
  width: 100%;
  height: 100%;
}

.circle-img {
  border-radius: 50%;
}

.card-profile-img {
  width: 70%;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 23%;

}

.footer-copyright {
  text-align: right;
  margin-right: 3%;
  margin-bottom: 1%;
  color: $font-dark-color;
  grid-row-start: 2;
  grid-column-start: 1;
  align-self: flex-end;
  z-index: 5;
  position: fixed;
  bottom: 0;
  right: 0;
  font-family: $small-font;
}

.name-link {
  color: black;
  font-style: normal;
  font-weight: 600;
}

.header {
  color: $font-light-color;
  margin: 3% 0 -3% 4%;
  height: fit-content;
  h2 {
    margin: 3%;
  }
}

.nav-container {
  display: none;
}

.socials-container {
  display: none;
}



// HOME PAGE STYLES 


#home-container {
  height: 100vh;
  grid-template-rows: 70% 30%;
  width: 100%;
  margin: initial;
  .nav-container {
    display: grid;
  }
}


// MOBILE PORTRAIT 

.page-container {
  grid-template-rows: 2fr 1fr;

  min-height: 568px;
  min-width: 320px;

  .profile-container {
    height: 75%;
    align-self: center;
    min-height: 350px;
    min-width: 320px;

    .profile-container-card {
      grid-template-rows: 15% 73% 12%;
      @include cardBorderRadius();
      -webkit-box-shadow: $card-box-shadow;
      -moz-box-shadow: $card-box-shadow;
      box-shadow: $card-box-shadow;
      animation: fadeCardShadowOut 1s forwards;
      &:hover {
        animation: fadeCardShadowIn 0.5s forwards;
      }

      background: $card-bkgd-color;
      background: $card-linear-gradient;

      margin: auto;
      width: 75%;
      max-width: 325px;
      height: 100%;
      text-align: center;

      .profile-container-card-header {
        grid-row-start: 1;
        font-family: $header-font;
        h2 {
          text-align: left;
          margin: 7% 0 0% 6%;
          color: $font-light-color;
          font-family: $header-font;
        }
        #home-profile-container-card-header-subtext {
          text-align: right;
          margin: 02% 5% 0 0;
          color: $font-dark-color;
          font-family: $small-font;
          font-size: 0.9em;
        }
      }

      #home-profile-image-container {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
        width: 95%;
        margin: 0 auto;
        img {
          border: 0.5px solid rgb(1,121,181);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
          animation: fadeImgShadowOut 1s forwards;
          &:hover {
            animation: fadeImgShadowIn 0.5s forwards;
          }
        }
      }

      .profile-container-social {
        grid-row-start: 3;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-self: center;
      }
    }
  }

  .nav-container {
    width: 100%;
    height: 100%;
    margin: auto 0;
    grid-template-columns: 30% 70%;
    grid-row-start: 2;
    grid-column-start: 1;
    @include debugBorder($debug, $debugRed);
    .nav-tooltip, .nav-links {
      grid-template-rows: 1fr 1fr 1fr;
      @include debugBorder($debug, $debugGreen);

      .nav-text {
        text-align: right;
        padding-right: 12%;
        align-self: center;
        color: $font-light-color;
        letter-spacing: 2px;
        font-size: 1rem;
        cursor: pointer;
        height: 100%;
        font-family: $nav-font;
      }
      .nav-links-tooltip {
        opacity: 0%;
        display: none;
        color: $font-dark-color;
      }
      .text-tooltip {
        text-align: right;
        margin-right: 10%;
        align-self: center;
        display: none;
      }
    }
  }
}








// MEDIA QUERIES


// IPHONE 5/SE

@media screen and (min-width: 320px) and (orientation: portrait)  {
  #home-container {
    #home-profile-container-profile {
      #home-profile-container-card {
        height: 90%;
      }
    }
  }
  .dev-icons {
    font-size: 2.5em;
    .dev-icon-text {
      font-size: 0.9em;
    }
  }

  footer {
    height: 26%;
    .footer-container {
      .footer-resume-social-container {
        .nav-links {
          .nav-text {
            font-size: 1em;
          }
        }
      }
    }
  }

}




// PIXEL 2

@media screen and (min-width: 411px) and (orientation: portrait)  {
  .page-container {
    .profile-container {
      min-height: 440px;
      max-height: 515px;
      height: 86%;
    }
  }

  footer {
    height: 23%;
    .footer-container {
      .footer-resume-social-container {
        .nav-links {
          .nav-text {
            font-size: 1.1em;
          }
        }
      }
    }
  }
}






// MOBILE LANDSCAPE

// IPHONE 5/SE

@media screen and (min-width: 568px) and (orientation: landscape)  {

  body {
    #home-about-container {
      #home-container {
        width: 100%;
        margin: 0 auto;
      }
      #about-container {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  #home-container {
    grid-template-rows: none;
    grid-template-columns: 55% 45%;
    #home-profile-container-profile {
      grid-column-start: 2;
      height: 85%;
      max-height: 350px;
      .profile-container-card {
        width: 80%;
        .profile-container-card-header {
          font-size: 0.9em;
        }
        #home-profile-container-card-header-subtext {
          font-size: 0.8em;
        }
      }

      .social-link {
        font-size: 25px;
      }
    }

    .nav-container {
      grid-column-start: 1;
      grid-row-start: 1;
      height: 50%;
      width: unset;
      margin: 12% 5% auto 5%;
      grid-template-columns: 76% 24%;
      #scroll-to-about {
        grid-column-start: 2;
        grid-row-start: 1;
      }
      .nav-links {
        height: 80%;
        grid-column-start: 1;
        grid-row-start: 1;
        .nav-text {
          text-align: left;
        }
      }
    }
  }


  .page-container {
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    background-position-x: 0;
    min-height: 360px;

    .footer-copyright {
      grid-column-start: 2;
      grid-row-start: 1;
      margin-bottom: 0.5%;
    }
  }

  #about-container {
    #about-skills-container {
      #about-profile-container-profile {
        .profile-container-card {
          max-width: unset;
          .about-profile-container-card-icons {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          }
        }
      }
    }
  }
}


// GALAXY S5 / MOTO G4

@media screen and (min-width: 640px) and (orientation: landscape)  {

  #home-container {
    #home-profile-container-profile {
      .profile-container-card {
        #home-profile-container-card-header-subtext {
          font-size: 0.9em;
        }
      }
    }
  } 
}



// PIXEL 2

@media screen and (min-width: 731px) and (orientation: landscape)  {
  .card-profile-img {
    width: 65%;
  }

  #home-container {
    #home-profile-container-profile {
      min-height: unset;
      height: 75%;
      .profile-container-card {
        width: 66%;
        #home-profile-container-card-header-subtext {
          font-size: 0.9em;
        }
      }
      .social-link {
        font-size: 28px;
      }
    }
  } 
}


// PIXEL 2XL

@media screen and (min-width: 800px) and (orientation: landscape)  {
  .card-profile-img {
    width: 70%;
  }

  #home-container {
    #home-profile-container-profile {
      .profile-container-card {
        #home-profile-container-card-header-subtext {
          font-size: 1em;
        }
      }
    }
  }
}






// TABLET PORTRAIT

// IPAD PORTRAIT 

@media screen and (min-width: 768px) and (orientation: portrait) {


  #home-container {
    #home-profile-container-profile {
      #home-profile-container-card {
        .profile-container-card-header {
          h2 {
            font-size: 1.8em;
          }
          #home-profile-container-card-header-subtext {
            font-size: 1.2em;
          }
        }
      }

    }
    .nav-container {
      .nav-links {
        .nav-text {
          font-size: 1.5em;
        }
      }
    }
  }

  #about-container {
    #about-skills-container {
      .profile-container {
        max-height: unset;
      }
      .profile-container-card {
        max-width: unset;
        width: 65%;
        .about-profile-container-card-header {
          h2 {
            font-size: 1.3em;
          }
        }
        .about-profile-container-card-icons {
          .dev-icon-text-container {
            margin-top: 18%;
            .dev-icons {
              font-size: 4em;
            }
            .dev-icon-text {
              font-size: 1.2em;
            }
          }
        }
      }
    }
    #about-me-text {
      #about-me-text-content {
        font-size: 1.3em;
      }
    }
  }
}



// IPAD PRO PORTRAIT

@media screen 
  and (min-width: 1024px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) {

  .social-link {
    font-size: 3.5em;
  }
  .footer-copyright {
    font-size: 1.4em;
  }

  .arrow {
    &::before {
      content: "find out more";
      letter-spacing: 7px;
      font-family: $small-font;
      font-size: 1.4em;
      top: -130px;
      right: 100px;
    }
  }
  #home-container {
    #home-profile-container-profile {
      max-height: unset;
      #home-profile-container-card {
        max-width: 500px;
        .profile-container-card-header {
          h2 {
            font-size: 2.4em;
          }
          #home-profile-container-card-header-subtext{
            font-size: 1.5em;
          }
        }
      }
    }
  }

  #about-container {
    #about-skills-container {
      .profile-container-card {
        .about-profile-container-card-icons {
          .dev-icon-text-container {
            .dev-icon-text {
              font-size: 1.6em;
            }
          }
        }
      }
    }
    #about-me-text {
      #about-me-text-content {
        padding: 0 10%;
        font-size: 1.6em;
      }
    }
  }

}


// TABLET LANDSCAPE

// IPAD LANDSCAPE

@media screen and (min-width: 1024px) and (orientation: landscape) {



  #home-container {
    #home-profile-container-profile {
      max-height: 465px;
      #home-profile-container-card {
        max-width: 350px;
        min-width: 330px;
        .profile-container-card-header {
          h2 {
            font-size: 2em;
          }
          #home-profile-container-card-header-subtext {
            font-size: 1.3em;
          }
        }
      }

      .social-link {
        font-size: 2.4em;
      }
    }
    .nav-container {
      height: 30%;
      max-height: 20%;
      margin: 27% 5% auto 5%;
    }
  }

  #about-container {
    #about-skills-container {
      .profile-container-card {
        .about-profile-container-card-header {
          h2 {
            font-size: 1.2em;
            margin: 1% 0 3% 3%;
          }
        }
        .about-profile-container-card-icons {
          .dev-icon-text-container {
            margin-bottom: 10%;
            margin-top: 0;
          }
        }
      }
    }
    #about-me-text {
      #about-me-text-content {
        padding: 0 12%;
        font-size: 1.2em;
      }
    }
  }
}



// IPAD PRO LANDSCAPE

@media screen 
  and (min-width: 1366px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

    body {
      #home-about-container {
        #home-container {
          width: 70%;
        }
        #about-container {
          width: 70%;
        }
      }
    }

  .footer-copyright {
    font-size: 1.4em;
  }

  .arrow {
    &::before {
      content: "find out more";
      letter-spacing: 7px;
      font-family: $small-font;
      font-size: 1.4em;
      top: -130px;
      right: 95px;
    }
  }
  
  #home-container {
    #home-profile-container-profile {
      max-height: 550px;

      #home-profile-container-card {
        .profile-container-card-header {
          h2 {
            font-size: 2.5em;
          }
        }
      }
      .social-link {
        font-size: 2.6em;
      }
    }
    .nav-container {
      .nav-links {
        .nav-text {
          font-size: 1.4rem;
        }
      }
    }
  }

  #about-container {
    .dev-icons {
      font-size: 5em;
    }
    #about-skills-container {
      .profile-container-card {
        .about-profile-container-card-header {
          h2 {
            font-size: 1.5em;
          }
        }
        .about-profile-container-card-icons {
          .dev-icon-text-container {
            .dev-icon-text {
              font-size: 1.5em;
            }
          }
        }
      }
    }
    #about-me-text {
      #about-me-text-content {
        font-size: 1.4em;
      }
    }
  }


}




// DESKTOPS, lAPTOPS


/* ----------- Non-Retina Screens ----------- */

@media screen 
  and (min-device-width: 1200px) 
  // and (max-device-width: 6000px) 
  // and (orientation: landscape)  
  and (-webkit-min-device-pixel-ratio: 1) { 

  body {
    overflow-x: hidden;
    #home-about-container {
      #home-container {
        width: 60%;
        margin: 0 auto;
      }
      #about-container {
        width: 60%;
        margin: 0 auto;
      }
    }
  }

  .footer-copyright {
    font-size: 1.4em;
  }

   
  #home-container {
    width: 80%;
    margin: 0 auto;
    #home-profile-container-profile {
      max-height: 550px;
      min-height: 440px;
      #home-profile-container-card {
        .profile-container-card-header {
          h2 {
            font-size: 2.5em;
          }
        }
        .profile-container-social > * {
          position: relative;
        }
        .profile-container-social > *:before {
          @include underlineProperties(66%, -1px, 11px)
        }
        .profile-container-social > *:hover:before,
        .profile-container-social > *:focus:before {
          @include underlineHover()
        }
      }
      .social-link {
        font-size: 2.6em;
      }
    }
    .nav-container {
      margin: 23% 5% auto 5%;
      .nav-links {
        grid-row-start: 1;
        grid-column-start: 1;
        .nav-text {
          font-size: 1.4rem;
          padding: 0;
          position: relative;
          width: max-content;
          height: unset;
        }
        .nav-links-tooltip {
          display: block;
          opacity: 0%;
          align-self: center;
          grid-column-start: 2;
          position: relative;
          right: -95px;
          animation: animateRightOut 0.5s forwards;
          width: max-content;
        }
        .nav-text:before {
          @include underlineProperties(100%, -5px, 0)
        }
        .nav-text:hover:before,
        .nav-text:focus:before {
          @include underlineHover()
        }

        .nav-text:hover + .nav-links-tooltip {
          animation: animateRightIn 0.5s forwards;
        }
      }
      #scroll-to-about {
        .arrow:hover {
          cursor: pointer;
        }
      }

      .nav-tooltip {
        grid-row-start: 1;
        grid-column-start: 2;

        .text-tooltip {
          display: none;
          text-align: left;
          margin: 0;
          .active {
            display: block;
          }
        }
      }
    }
  }
  

  #about-container {
    width: 80%;
    margin: 0 auto;
    #about-skills-container {
      .profile-container-card {
        .about-profile-container-card-header {
          h2 {
            font-size: 1.5em;
          }
        }
        .about-profile-container-card-icons {
          .dev-icon-text-container {
            .dev-icons {
              font-size: 4em;
            }
            .dev-icon-text {
              font-size: 1.3em;
            }
          }
        }
      }
    }
    #about-me-text {
      #about-me-text-content {
        font-size: 1.2em;
        line-height: 1.4em;
      }
    }
  }
}






/* ----------- Retina Screens ----------- */

@media screen 
  and (min-device-width: 1200px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  
  #home-container {
    width: 80%;
    margin: 0 auto;
  }

  #about-container {
    width: 80%;
    margin: 0 auto;
    #about-skills-container {
      .profile-container-card {
        .about-profile-container-card-icons {
          .dev-icon-text-container {
            .dev-icons {
              font-size: 5em;
            }
            .dev-icon-text {
                font-size: 1.5em;
            }
          }
        }
      }
    }
    #about-me-text {
      #about-me-text-content {
        font-size: 1.3em;
        line-height: 1.6em;
      }
    }
  }
}
