#about-container {
  width: 100%;
  margin: initial;
  .header {
    grid-row-start: 1;
    margin: unset;
    z-index: 2;
  }
  height: 100vh;
  #about-skills-container {
    grid-row-start: 2;
    .profile-container-card {
      width: 80%;
      height: unset;
      grid-template-rows: unset;
      padding: 2%;
      .about-profile-container-card-header {
        h2 {
          font-size: 1em;
          margin: 3% 0 3% 3%;
        }
      }
      .about-profile-container-card-icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .dev-icon-text-container {
          margin-top: 2%;
          
          .dev-icon-text {
            font-family: $small-font;
            color: lightgrey;
            margin-top: 5%;
          }
        }
      }
    }
  }
  #about-me-text {
    grid-row-start: 3;
    #about-me-text-content {
      text-align: justify;
      padding: 0 9% 3% 9%;
      color: lightgrey;
      font-family: $small-font;
      font-weight: 400;
      line-height: 1.3em;
    }
  }
  #scroll-to-top {
    place-self: center;
    cursor: pointer;
    position: relative;
    // right: 45%;
    display: inline-block;
    &::before {
      // content: "homepage";
      color: lightgrey;
      top: 17px;
      position: relative;
      left: 60px;
    }
    .fas {
      color: $secondary-light-color
    }
  }

}