@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

i {
  display: block;
  z-index: 10;
  color: #fff;
}
.arrow {
  position: absolute;
  grid-column-start: 1;
  bottom: 4%;
  margin-left: 3%;
  width: 40px;
  height: 40px;
  &::before {
    content: "find out more";
    letter-spacing: 6px;
    margin-top: 0;
    color: lightgrey;
    transform: rotate(270deg);
    width: max-content;
    display: flex;
    position: relative;
    top: -100px;
    right: 75px;
    font-family: $small-font;
    font-size: 1.1rem;
  }
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.bounceReverse {
  -moz-animation: bounceReverse 2s infinite;
  -webkit-animation: bounceReverse 2s infinite;
  animation: bounceReverse 2s infinite;
}

.fa {
  color: $secondary-light-color
}






@-moz-keyframes bounceReverse {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  // 60% {
  //   -moz-transform: translateY(-30px);
  //   transform: translateY(-30px);
  // }
}
@-webkit-keyframes bounceReverse {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  // 60% {
  //   -webkit-transform: translateY(-30px);
  //   transform: translateY(-30px);
  // }
}
@keyframes bounceReverse {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  // 60% {
  //   -moz-transform: translateY(-30px);
  //   -ms-transform: translateY(-30px);
  //   -webkit-transform: translateY(-30px);
  //   transform: translateY(-30px);
  // }
}