@mixin debugBorder($stroke, $strokeColour){
  border: 1px $stroke $strokeColour;
}

@mixin underlineProperties($width, $bottom, $left) {
  content: "";
  position: absolute;
  width: $width;
  height: 3px;
  bottom: $bottom;
  left: $left;
  background: $secondary-light-color;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .25s ease-out;
}

@mixin underlineHover() {
  visibility: visible;
  transform: scaleX(1);
}

@mixin cardBorderRadius($radius: 30px) {
  border-radius: $radius;
}

@mixin addBackground() {
  // background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(./../img/bkgds/bkgd-cable.jpg);
  // background-image: $bkgd-img;
  // background-repeat: no-repeat;
  // background-position-x: -100px;
  // background-size: cover;
  // background-attachment: fixed;
}