  
// @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
$main-font: 'Source Sans Pro', sans-serif;
$header-font: 'Source Sans Pro', sans-serif;
$nav-font: 'Roboto', sans-serif;
$small-font: 'Quattrocento Sans', sans-serif;


$bkgd-color: rgb(0,154,254);
// $bkgd-img: url(./../img/bkgds/bkgd-cable.jpg);
$primary-dark-color: #003966;
$primary-light-color: #01a6d6;
$secondary-dark-color: #f5bc00;
$secondary-light-color: #ffd100;
$icon-dark-color: black;
$icon-light-color: white;
$font-dark-color: #202020;
$font-light-color: white;
$footer-text-color: #acb5be;
$input-background-color: whitesmoke;

$debug: none;
$debugRed: red;
$debugGreen: green;
$debugBlue: blue;


$card-box-shadow: 0px 0px 40px 15px rgba(0, 89, 145, 0.8);
$card-border-radius: 30px;
$card-bkgd-color: #0179b5;
$card-linear-gradient: linear-gradient(145deg, rgba(1,121,181,1) 29%, rgba(2,151,193,1) 100%);

$footer-box-shadow: 0px -5px 20px 7px rgba(0, 89, 145, 0.8);
$footer-bkgd-color: rgb(1,59,105);
$footer-linear-gradient: linear-gradient(135deg, rgba(1,59,105,1) 0%, rgba(0,85,142,1) 100%);
